<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    body {
      position: relative;
      width: 100%;
      height: 100vh;
      font-family: Montserrat;
      overflow: hidden;
    }

    .wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .text {
    color: #c94848;
    display: inline-block;
    margin-left: 9px;
    margin-top: 0;
    margin-bottom: 35px;
    }

    .bounceball {
      position: relative;
      display: inline-block;
      height: 37px;
      width: 15px;
    }

    .bounceball:before {
      position: absolute;
      content: '';
      display: block;
      top: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #c94848;
      transform-origin: 50%;
      animation: bounce 500ms alternate infinite ease;
    }

    @keyframes bounce {
      0% {
        top: 30px;
        height: 5px;
        border-radius: 60px 60px 20px 20px;
        transform: scaleX(2);
      }

      35% {
        height: 15px;
        border-radius: 50%;
        transform: scaleX(1);
      }

      100% {
        top: 0;
      }
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="loading">
      <div class="bounceball"></div>
      <div class="text">NOW LOADING</div>
    </div>
  </div>
  <script>
  require('./renderer.js')
  </script>
</body>

</html>
